version: '3'

services:

  nginx:
      build: ./nginx/
      ports:
         - "80:80"
         - "443:443"     
      links:
         - node:node
      container_name: nginx_reverse_proxy

  node:
      build: ./node_app/
      ports:
         - "3000"
      container_name: node 
